# Catatan_Toko

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usahaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usahaku/: Frag_produk.kt  MainActivity.kt  frag_info.kt  fragdialog_pilproduk.kt  fragdialog_upjual.kt  fragment_pelanggan.kt  fragment_penjualan.kt  fragment_tambahjual.kt  fragment_tambahpelanggan.kt  home_fragment.kt  loginacitivity.kt  pelangganadapter.kt  penjualanadapter.kt  produkadapter.kt  signup.kt  tambahproduk.kt  temppesadapter.kt  tempprodukadapter.kt
app/src/main/java/com/example/usahaku/Database/: DAO.kt  data.kt  pelanggandb.kt  pelangganrepositori.kt  pelangganviewmodel.kt  penjualandb.kt  penjualanrepositori.kt  penjualanviewmodel.kt  produkdb.kt  produkrepositori.kt  produkviewmodel.kt  temppesprodukdb.kt  temppesprodukrepos.kt  temppesprodukvm.kt  tempprodukdb.kt  tempprodukrepositori.kt  tempprodukviewmodel.kt
app/src/main/res/drawable/: buttonround.xml  ic_book.xml  ic_customer.xml  ic_food.xml  ic_pencil.xml  ic_plus.xml  ic_store.xml
app/src/main/res/layout/: activity_loginacitivity.xml  activity_main.xml  activity_signup.xml  frag_pelanggan.xml  frag_penjualan.xml  frag_tambahjual.xml  frag_tambahpelanggan.xml  fragment_info.xml  fragment_produk.xml  fragment_tambahproduk.xml  fragmentdialog_pilproduk.xml  fragmentdialog_upjual.xml  home_fragment.xml  item_pesproduk.xml  item_pilproduk.xml  pelanggan_item.xml  penjualan_item.xml  produk_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoapp.xml  ic_logoapp1.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logoapp1_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/usahaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
